{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Lâmpada Enviar",
			"path": "../Lâmpada Enviar"
		},
		{
			"name": "Lâmpada Receber",
			"path": "../Lâmpada Receber"
		}
	],
	"settings": {}
}